{
  "name": "kalpanaaa-education-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Kalpanaaa Education Management Information System (Spring Boot 3 + React TS)",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start:backend": "cd backend && mvn spring-boot:run",
    "start:backend:mysql": "cd backend && mvn spring-boot:run -Dspring-boot.run.profiles=mysql",
    "build:backend": "cd backend && mvn clean package -DskipTests",
    "install:frontend": "cd frontend && npm install",
    "start:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "dev": "npm run start:frontend",
    "build": "npm run build:frontend"
  }
}
